# Sample usage:
#   tox --sitepackages -e reformat,mypy,flake8
#   tox --sitepackages -e pydocstyle
#   tox --sitepackages -e mypy,flake8,pydocstyle
#
#   tox -e reformat,mypy,flake8
#   tox -e pydocstyle
#   tox -e mypy,flake8,pydocstyle

[main]
src_dir= translate_docx

[tox]
envlist = flake8,pydocstyle,docs,py37,isort,reformat
skipsdist = True
ignore_basepython_conflict = True

[pytest]
addopts = --durations=10
testpaths = tests

[mypy]
ignore_missing_imports = True
files = **/*.py

[isort]
# Compatibility with black (until better integration in https://github.com/psf/black/issues/333#issuecomment-549327523)
atomic = True
line_length = 120
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
# Ensure notqdm silencer on the top
known_smepu=smepu
sections=FUTURE,SMEPU,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
basepython = python3
usedevelop = false
deps = isort


[testenv]
deps = -rrequirements.txt

[flake8]
show-source = True
max-line-length = 120
max-complexity = 10
exclude =.git,__pycache__,.*_cache,.tox,env/,*lib/python*,*egg,build
extend-ignore = E203, W503, F401, E722

[testenv:flake8]
description = check formatting according to PEP8
skip_install = True
usedevelop = False
commands = flake8 {[main]src_dir}

[testenv:pydocstyle]
description = test style of docstrings
deps = pydocstyle
commands = pydocstyle {[main]src_dir}

[testenv:mypy]
deps = mypy
commands = mypy --config-file tox.ini {[main]src_dir}

[testenv:cover]
setenv =
    PYTHON=coverage run --source monascaclient --parallel-mode
commands =
    coverage erase
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report

[testenv:reformat]
# Used during development (before committing) to format .py files.
deps =
    autoflake
    black
    isort
    pydocstyle
commands =
    autoflake --in-place --recursive --ignore-init-module-imports --remove-unused-variables --remove-all-unused-imports {[main]src_dir}
    isort --recursive {[main]src_dir}
    black {[main]src_dir}
