# Tox configuration file

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39


[tox]
isolated_build = True
envlist = py37,py38,py39

[main]
line_len = 88
src_dir =
    src
    scripts

[testenv]
deps =
    black
    isort
    flake8
    mypy
    pylint
    pytest
    pytest-cov

commands =
    black -l {[main]line_len} --check {[main]src_dir}
    isort --profile black --atomic --line-length {[main]line_len} --check {[main]src_dir}
    flake8 {[main]src_dir} 
    pylint [main]src_dir
    mypy [main]src_dir
    pytest --verbose [main]src_dir