[main]
src_dir= translate_docx

[tox]
envlist = flake8,pydocstyle,docs,py37,isort
skipsdist = True
ignore_basepython_conflict = True

[pytest]
addopts = --durations=10
testpaths = tests

[testenv]
deps = -rrequirements.txt

[flake8]
show-source = True
max-line-length = 88
exclude =.git,__pycache__,.*_cache,.tox,env/,*lib/python*,*egg,build
extend-ignore = E203, W503, F401

[testenv:flake8]
description = check formatting according to PEP8
skip_install = True
usedevelop = False
commands = flake8 {[main]src_dir}

[testenv:pydocstyle]
description = test style of docstrings
deps = pydocstyle
commands = pydocstyle {[main]src_dir}

[testenv:cover]
setenv =
    PYTHON=coverage run --source monascaclient --parallel-mode
commands =
    coverage erase
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
