# Tox configuration file

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39


[tox]
isolated_build = True
envlist = py37,py38,py39

[main]
line_len = 79
src_dir =
    src
    scripts

[testenv]
deps =
    black==19.10b0
    isort
    flake8
    mypy
    pylint
    pytest
commands =
    black -l {[main]line_len} --check {[main]src_dir}
    isort --profile black --atomic --line-length {[main]line_len} --check {[main]src_dir}
    flake8 --max-line-length {[main]line_len} {[main]src_dir} \ 
           --max-complexity 10 --ignore E203, W503, E722, E231
    pylint [main]src_dir
    mypy [main]src_dir
    pytest -v [main]src_dir